<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">
	<title>Верстка «CATEX»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «CATEX»</h1>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="catalog.html">Каталог</a></li>
			<li><a target="_blank" href="single-product-general-info.html">Страница продукта. Общая информация</a></li>
			<li><a target="_blank" href="single-product-product-details.html">Страница продукта. Информация о продукте</a></li>
			<li><a target="_blank" href="single-product-reviews.html">Страница продукта. Отзывы</a></li>
			<li><a target="_blank" href="checkout.html">Проверка заказа</a></li>
			<li><a target="_blank" href="account-profile.html">Аккаунт. Профиль</a></li>
			<li><a target="_blank" href="account-orders.html">Аккаунт. Заказы</a></li>
			<li><a target="_blank" href="account-wishlist.html">Аккаунт. Список желаний</a></li>
			<li><a target="_blank" href="account-recently-viewed.html">Аккаунт. Недавно просмотренные</a></li>
			<li><a target="_blank" href="account-my-reviews.html">Аккаунт. Мои отзывы</a></li>
			<li><a target="_blank" href="contacts-contact-us.html">Контакты. Связаться с нами</a></li>
			<li><a target="_blank" href="contacts-outlet-stores.html">Контакты. Магазины</a></li>
			<li><a target="_blank" href="contacts-faq.html">Контакты. FAQ</a></li>
			<li><a target="_blank" href="blog.html">Блог</a></li>
			<li><a target="_blank" href="post.html">Один пост</a></li>
			<li><a target="_blank" href="track.html">Отслеживать заказ</a></li>
		</ol>
		<h2>Всплывающие окна:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#sign-in">Войти</a></li>
			<li><a target="_blank" href="home.html#sign-up">Зарегистрироваться</a></li>
			<li><a target="_blank" href="single-product-general-info.html#size-chart">Таблица размеров</a></li>
			<li><a target="_blank" href="single-product-general-info.html#leave-a-review">Оставить отзыв</a></li>
		</ol>
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Weblancer: <a href="https://www.weblancer.net/users/hmuryi_koot/">hmuryi_koot</a></p>
			<p>Telegram: <a href="https://t.me/hmuryikoot">hmuryikoot</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #212121;
		background-color: #F5F4ED;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #c4bd3b;
	}

	a:visited {
		text-decoration: underline;
		color: #807e4f;
	}

	a:hover {
		text-decoration: none;
	}

	ul {
		padding-left: 20px;
	}

	ul li {
		/* list-style: none; */
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px 40px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #E65459;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #E65459;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 10px;
		padding: 20px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #B7D9E3;

	}

	.rootpage__contacts a {
		color: #E65459;
	}

	.rootpage__tnx {
		background: #B7D9E3;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>